## cheetah_beta-user 14 UPB3.230519.008 10249953 release-keys
- Manufacturer: google
- Platform: gs201
- Codename: cheetah
- Brand: google
- Flavor: cheetah_beta-user
- Release Version: 14
- Kernel Version: 5.10.157
- Id: UPB3.230519.008
- Incremental: 10249953
- Tags: release-keys
- CPU Abilist: arm64-v8a
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah_beta/cheetah:14/UPB3.230519.008/10249953:user/release-keys
- OTA version: 
- Branch: cheetah_beta-user-14-UPB3.230519.008-10249953-release-keys
- Repo: google_cheetah_dump_19702
